body {
    margin: 0;


}

html,
body {
    height: 100%;
}

* {
    box-sizing: border-box;
    font-family: var(--font-default);
}


:root {

    --main-color: #ffffff;

    --secondary-color: #EEEEEE;

    --accent-color: #E61414;

    --text-dark: #212529;

    --secondary-text: #4F4F5A;

    --primary-font: "Amatic SC", sans-serif;

    --seconday-font: "Inter", sans-serif;

    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    --transition-duration: 400ms;

    --box-card-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

:root:has(input:checked) {
    --main-color: #202020;
    --secondary-color: #252525;
    --accent-color: #D78C23;
    --text-dark: #ffffff;
    --secondary-text: #8F9F9F;
    --box-card-shadow: rgba(100, 100, 111, 0.2) 0px 0px 0px 0px;


}

:root:has(input:checked) .chef-card-text {
    background-color: #171717;

}

:root:has(input:checked) .top-card::before {
    background-image: url(../images/Component\ 20.svg);
}

:root:has(input:checked) .navbar {
    background-color: #171717;
}

:root:has(input:checked) .address {
    background-color: #171717;
}

:root:has(input:checked) .phone {
    background-color: #171717;
}

:root:has(input:checked) .message-inputs {
    background-color: #171717;
}


.container {
    width: 88%;
    margin: auto;
    padding: 0rem 1rem;
    display: flex;
}



/* --------------------- 1 - HEADER START -------------------- */

.header-section {
    background-color: var(--secondary-color);
    height: 100vh;
    display: flex;
}


/* --------- NAV_BAR --------- */

.navbar {



    background-color: var(--main-color);
    z-index: 99999;
    width: 100%;
    position: fixed;
    box-shadow: 0px 0px 14px 0px #0000001b;

}

.navbar .container {
    justify-content: space-between;
}


.navbar-icon {
    font-size: 30px;
    font-family: var(--font-default);
    color: var(--text-dark);
}

.navbar-icon-dot-red {
    color: var(--accent-color);
}

.navbar-pages {

    display: flex;
    align-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 30px 0px;

}

.navbar-pages-home {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);

}

.navbar-pages-chefs {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--secondary-text);
}

.navbar-pages-gallery {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--secondary-text);
}

.navbar-pages-contact {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--secondary-text);
}



.moon-icon {
    font-size: 1.6rem;
    margin: 30px 0px;

}


/* input[type=checkbox] {
    display: none;
  }
  .label {
    border: 1px solid #000;
    display: inline-block;
    padding: 3px;
    /* background: url("unchecked.png") no-repeat left center; */
/* padding-left: 15px; } */

/* input[type=checkbox]:checked + .label {
    background: #f00;
    color: #fff;
    /* background-image: url("checked.png"); } */




/* --------- NAV_BAR --------- */


/* --------- HEAD_CONTENT --------- */


.header-content {
    width: 100%;
    padding-top: 6%;

}

.header-content .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header-content-left {
    align-self: center;
}

.header-content-left p {
    line-height: 1.6;
    font-size: 17px;
    color: var(--secondary-text);
    width: 60%;

}


.header-h1 {

    font-family: var(--primary-font);
    font-size: 4rem;
    margin: 0%;
    color: var(--text-dark);

}

.header-content-right {
    text-align: center;
    padding-top: 50px;
    margin-top: 50px;
}

.header-content-right img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.header-content-right:hover img {

    animation: shake 0.9s infinite;

}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.header_buttons {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}



.booking_btn {

    border: none;
    background-color: var(--accent-color);
    color: var(--main-color);
    padding: 15px 30px;
    border-radius: 0px 50px 50px 50px;

}



.video_btn {
    margin-left: 20px;
    position: relative;
    top: 20px;
}

.video_btn_text {
    color: var(--text-dark);
}


/* --------- HEAD_CONTENT --------- */


/* --------------------- 1 - HEADER END -------------------- */



/* --------------------- 2 - CHEFS START -------------------- */

.chefs-section {
    padding: 50px 0px;
    text-align: center;
    width: 100%;
    background-color: var(--main-color);
}

.label-text {
    text-align: center;
    width: 100%;
    color: var(--text-dark);
}

.label-text1 {
    margin: 0px;
    color: var(--secondary-text);
}

.label-text2 {
    font-family: var(--primary-font);
    font-size: 48px;
    font-weight: 400;
    margin: 0px;

}

.label-text2-span {
    font-family: var(--primary-font);
    font-size: 48px;
    font-weight: 400;
    margin: 0px;
    color: var(--accent-color);
}

.chef-cards-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0px;

}

.chef-card {
    width: 30%;
    box-shadow: var(--box-card-shadow);
    border-radius: 10px;
    transition: var(--transition-duration);

}

.chef-card img {
    width: 100%;
    border-radius: 10px;

}

.top-card {
    position: relative;
}

.top-card::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(../images/Component\ 18.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.85rem;
}




.chef-card-text {
    text-align: center;
    padding: 5px 30px 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;

}

.chef-card-text h3 {
    font-size: 22px;
    font-family: var(--seconday-font);
    margin: 5px;
    color: var(--text-dark);
}

.chef-card-text p {
    color: var(--secondary-text);
    font-style: italic;
    font-size: 1rem;
    font-weight: 400;
    margin: 10px;

}

.chef-card-text span {
    color: var(--secondary-text);

}

.chef-card:hover {
    transform: scale(1.1);
}

/* --------------------- 2 - CHEFS END -------------------- */


/* ------------------- 3 - GALLERY START ------------------ */


.gallery-section {
    padding: 50px 0px;
    text-align: center;
    width: 100%;
    background-color: var(--secondary-color);
}


.gallery-section .container {
    justify-content: space-between;

}

.gallery-column {
    width: 32.5%;
    padding-top: 20px;

}

.gallery-column img {
    width: 100%;
    margin: 0px 0px;
    transition: 200ms;

}

.img-container {
    position: relative;
    width: 100%;
    border: 5px white solid;
    margin: 15px 0px;
}

.inner {
    overflow: hidden;
    width: 100%;
}

.img-overlay {
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0%;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
    transition: all 0.3s;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.overlay-name {
    color: #ffffff;
    margin: 5px;


}

.overlay-desc {
    color: #ffffff;
    margin: 0;



}

.img-container:hover .img-overlay {
    height: 100%;
}

.img-container:hover img {
    transform: scale(1.1);
}


/* ------------------- 3 - GALLERY END ------------------ */



/* ------------------- 4 - CONTACT START ------------------ */


.contact-section {
    padding: 50px 0px;
    text-align: center;
    width: 100%;
    background-color: var(--main-color);
}

.contact-section iframe {
    padding-top: 30px;

}

.contact-section .container {
    flex-wrap: wrap;
}

.circle-icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--main-color);
    margin-top: 0px;
    margin-left: 30px;

}

.contact-info {
    padding: 40px 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.address {
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    text-align: left;
    width: 49.5%;
    column-gap: 20px;
    margin-top: 20px;
}

.phone {
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    text-align: left;
    width: 49.5%;
    column-gap: 20px;
    margin-top: 20px;
}


.address-content {
    padding: 25px 0px;
}

.address h3 {
    margin: 0;
    margin-bottom: 5px;
    color: var(--secondary-text);
}

.phone h3 {
    margin: 0;
    margin-bottom: 5px;
    color: var(--secondary-text);
}

.address p {
    margin: 0;
    color: var(--text-dark);
}

.phone p {
    margin: 0;
    color: var(--text-dark);
}

.info {
    width: 100%;
}

.message-inputs {
    width: 100%;
    display: flex;
    box-shadow: var(--box-card-shadow);
    padding: 20px 20px 20px 20px;
    background-color: var(--main-color);
}

.top-inputs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    column-gap: 10px;
}

.name-input {
  
    width: 49.5%;
}

.name-input input {
    padding: 15px 0px 15px 15px;
    flex-grow: 1;
    display: block;
    width: 100%;
  
}



.email-input {
    width: 49.5%;
}

.email-input input {

    padding: 15px 0px 15px 15px;
    flex-grow: 1;
    width: 100%;
    display: block;
}

.middle-inputs {
    display: flex;
    width: 100%;
}

.subject-input {
    
    width: 100%;
    margin-top: 20px;
}

.subject-input input {
    padding: 15px 0px 15px 15px;
    flex-grow: 1;
    display: block;
    width: 100%;
    outline: non;

}
    
   












/* -------------------  MEDIA QUERY ------------------ */


/* Media Query for Small Mobile Devices */
@media (max-width: 391px) and (min-width:320px) {
    .header-section {
        height: 145vh;
    }

    .navbar-pages {
        display: none;
    }

    .header-content .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .header-h1 {

        margin-top: 50px;

    }

    .header-content-left p {
        width: 100%;

    }

    .booking_btn {

        padding: 15px 25px;
        display: block;
        margin: 50px auto 5px auto;


    }

    .video_btn {
        margin-left: 50px;
        display: block;

    }

    .video_btn_text {
        color: var(--text-dark);
        margin-left: 20px;
        position: relative;
        top: -20px;
    }


    .chef-cards-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0px;
        flex-wrap: wrap;
        row-gap: 50px;

    }

    .chef-card {
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        transition: var(--transition-duration);
        overflow: hidden;
    }

    .header-h1 {

        margin-top: 50px;

    }

    .gallery-column {
        width: 100%;
        padding-top: 20px;

    }

    .gallery-section .container {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .address {

        width: 100%;

    }

    .phone {
        width: 100%;
    }

    .address p {

        width: 80%;
    }

    .phone p {

        width: 100%;
    }
}


/* Media Query for Mobile Devices */
@media (max-width: 480px) and (min-width:392px) {


    .header-section {
        height: 119vh;
    }

    .navbar-pages {
        display: none;
    }

    .header-content .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .header-h1 {
        margin-top: 50px;
    }

    .header-content-left p {
        width: 100%;
    }

    .booking_btn {
        padding: 15px 25px;
    }

    .video_btn {
        margin-left: 5px;
    }


    .chef-cards-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0px;
        flex-wrap: wrap;
        row-gap: 50px;

    }

    .chef-card {
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        transition: var(--transition-duration);
        overflow: hidden;
    }

    .header-h1 {
        margin-top: 50px;
    }

    .gallery-column {
        width: 100%;
        padding-top: 20px;

    }

    .gallery-section .container {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .address {
        width: 100%;
    }

    .phone {
        width: 100%;
    }

    .address p {
        width: 90%;
    }

    .phone p {
        width: 100%;
    }

    .message-inputs {
        display: flex;
        flex-wrap: wrap;
    }

    .name-input {
  
        width: 100%;
    }
    .email-input {
        width: 100%;
    }

}



/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 768px) {
    .header-section {
        height: 130vh;
    }

    .navbar-pages {
        display: none;
    }

    .header-content .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .header-h1 {

        margin-top: 50px;

    }

    .header-content-left p {
        width: 100%;

    }

    .booking_btn {

        padding: 15px 25px;

    }

    .video_btn {
        margin-left: 30px;

    }


    .chef-cards-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0px;
        flex-wrap: wrap;
        row-gap: 50px;

    }

    .chef-card {
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        transition: var(--transition-duration);
        overflow: hidden;
    }

    .gallery-column {
        width: 100%;
        padding-top: 20px;

    }

    .gallery-section .container {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .address {

        width: 100%;

    }

    .phone {
        width: 100%;
    }

    .address p {

        width: 100%;
    }

    .phone p {

        width: 100%;
    }
}


/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 769px) and (max-width: 1024px) {

    .header-section {
        height: 105vh;
    }

    .navbar-pages {
        display: none;
    }

    .header-content .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .header-h1 {

        margin-top: 50px;

    }

    .header-content-left p {
        width: 100%;

    }

    .booking_btn {

        padding: 15px 25px;

    }

    .video_btn {
        margin-left: 30px;

    }


    .chef-cards-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0px;
        flex-wrap: wrap;
        row-gap: 50px;

    }

    .chef-card {
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        transition: var(--transition-duration);
        overflow: hidden;
    }

    .gallery-column {
        width: 100%;
        padding-top: 20px;

    }

    .gallery-section .container {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .address {

        width: 100%;

    }

    .phone {
        width: 100%;
    }

    .address p {

        width: 100%;
    }

    .phone p {

        width: 100%;
    }



}



/* Media Query for Large screens */
@media (min-width: 1281px) {}